<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.Bacsilog">
    <children>
        <Text layoutX="331.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ate Rica's Bacsilog" wrappingWidth="217.6953125">
            <font>
                <Font name="Arial Bold" size="22.0" />
            </font>
        </Text>
        <Button fx:id="backtomenu" layoutX="440.0" layoutY="488.0" mnemonicParsing="false" onAction="#BackToMenu" text="Back To Menu">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font></Button>
        <Button fx:id="finishorder" layoutX="311.0" layoutY="488.0" mnemonicParsing="false" onAction="#Payment" text="Finish Ordering">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font>
        </Button>
        <GridPane layoutX="299.0" layoutY="39.0" prefHeight="431.0" prefWidth="499.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
                <RowConstraints maxHeight="41.0" minHeight="9.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="47.0" minHeight="0.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="64.0" minHeight="1.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="82.0" minHeight="4.0" prefHeight="29.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="81.0" minHeight="5.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="90.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="98.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="91.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="89.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="89.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="85.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="81.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="86.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <CheckBox fx:id="Tapsilog" layoutX="10.0" layoutY="31.0" mnemonicParsing="false" onAction="#OrderTapsilog" prefHeight="12.0" prefWidth="243.0" text="Tapsilog (Php 74)" GridPane.rowIndex="2" />
                <CheckBox fx:id="Footsilog" layoutX="10.0" layoutY="68.0" mnemonicParsing="false" onAction="#OrderFootsilog" prefHeight="19.0" prefWidth="244.0" text="Footsilog (Php 74)" GridPane.rowIndex="3" />
                <CheckBox fx:id="Nuggetsilog" layoutX="10.0" layoutY="112.0" mnemonicParsing="false" onAction="#OrderNuggetsilog" prefHeight="17.0" prefWidth="242.0" text="Nuggetsilog (Php 74)" GridPane.rowIndex="4" />
                <CheckBox fx:id="Tocilog" layoutX="10.0" layoutY="124.0" mnemonicParsing="false" onAction="#OrderTocilog" prefHeight="17.0" prefWidth="242.0" text="Tocilog (Php 74)" GridPane.rowIndex="5" />
                <CheckBox fx:id="Cornedsilog" mnemonicParsing="false" onAction="#OrderCornedsilog" prefHeight="17.0" prefWidth="242.0" text="Cornedsilog (Php 74)" GridPane.rowIndex="7" />
                <CheckBox fx:id="Bacsilog" mnemonicParsing="false" onAction="#OrderBacsilog" prefHeight="17.0" prefWidth="242.0" text="Bacsilog (Php 74)" GridPane.rowIndex="1" />
                <CheckBox fx:id="BaconOmelette" mnemonicParsing="false" onAction="#OrderBaconOmelette" prefHeight="17.0" prefWidth="242.0" text="Bacon Omelette (Php 89)" GridPane.rowIndex="8" />
                <CheckBox fx:id="TapaOmelette" mnemonicParsing="false" onAction="#OrderTapaOmelette" prefHeight="17.0" prefWidth="242.0" text="Tapa Omelette (Php 89)" GridPane.rowIndex="9" />
                <CheckBox fx:id="FootlongOmelette" mnemonicParsing="false" onAction="#OrderFootlongOmelette" prefHeight="17.0" prefWidth="242.0" text="Footlong Omelette (Php 89)" GridPane.rowIndex="10" />
                <CheckBox fx:id="NuggetsOmelette" mnemonicParsing="false" onAction="#OrderNuggetsOmelette" prefHeight="13.0" prefWidth="235.0" text="Nuggets Omelette (Php 89)" GridPane.rowIndex="11" />
                <CheckBox fx:id="TocinoOmelette" layoutX="10.0" layoutY="197.0" mnemonicParsing="false" onAction="#OrderTocinoOmelette" prefHeight="13.0" prefWidth="235.0" text="Tocino Omelette (Php 89)" GridPane.rowIndex="12" />
                <CheckBox fx:id="HotdogOmelette" mnemonicParsing="false" onAction="#OrderHotdogOmelette" prefHeight="13.0" prefWidth="235.0" text="Hotdog Omelette (Php 89)" GridPane.rowIndex="13" />
                <CheckBox fx:id="CornedbeefOmelette" mnemonicParsing="false" onAction="#OrderCornedbeefOmelette" prefHeight="13.0" prefWidth="235.0" text="Cornedbeef Omelette (Php 89)" GridPane.rowIndex="14" />
                <TextField fx:id="qBacsilog" prefHeight="25.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="qTapsilog" layoutX="260.0" layoutY="7.0" prefHeight="25.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="qFootsilog" layoutX="260.0" layoutY="46.0" prefHeight="25.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <TextField fx:id="qNuggetsilog" layoutX="260.0" layoutY="70.0" prefHeight="25.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="qCornedsilog" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <TextField fx:id="qBaconOmelette" layoutX="260.0" layoutY="176.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <TextField fx:id="qTapaOmelette" layoutX="260.0" layoutY="198.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                <TextField fx:id="qFootlongOmelette" layoutX="260.0" layoutY="221.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                <TextField fx:id="qNuggetsOmelette" layoutX="260.0" layoutY="244.0" GridPane.columnIndex="1" GridPane.rowIndex="11" />
                <TextField fx:id="qTocinoOmelette" layoutX="260.0" layoutY="267.0" GridPane.columnIndex="1" GridPane.rowIndex="12" />
                <TextField fx:id="qHotdogOmelette" layoutX="260.0" layoutY="291.0" prefHeight="18.0" prefWidth="241.0" GridPane.columnIndex="1" GridPane.rowIndex="13" />
                <TextField fx:id="qCornedbeefOmelette" layoutX="260.0" layoutY="315.0" GridPane.columnIndex="1" GridPane.rowIndex="14" />
                <TextField fx:id="qTocilog" layoutX="260.0" layoutY="146.0" prefHeight="25.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                <TextField fx:id="qHotsilog" prefHeight="25.0" prefWidth="97.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <CheckBox fx:id="Hotsilog" mnemonicParsing="false" onAction="#OrderHotsilog" prefHeight="17.0" prefWidth="242.0" text="Hotsilog (Php 74)" GridPane.rowIndex="6" />
            </children>
        </GridPane>
        <ImageView fitHeight="98.0" fitWidth="121.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../assets/Bacsilog.png" />
            </image>
        </ImageView>
        <ListView fx:id="list" layoutX="8.0" layoutY="111.0" prefHeight="347.0" prefWidth="257.0" />
        <Label fx:id="Total" layoutX="14.0" layoutY="441.0" prefHeight="17.0" prefWidth="199.0" text="Total:" />
        <Label layoutX="28.0" layoutY="470.0" text="Payment:" />
        <TextField fx:id="Payment" layoutX="89.0" layoutY="466.0" onAction="#Payment" prefHeight="25.0" prefWidth="49.0" />
        <Label layoutX="28.0" layoutY="491.0" prefHeight="17.0" prefWidth="49.0" text="Change:" />
        <Label fx:id="Change" layoutX="77.0" layoutY="491.0" prefHeight="17.0" prefWidth="49.0" />
        <Label fx:id="Message" layoutX="146.0" layoutY="470.0" prefHeight="25.0" prefWidth="122.0" />
    </children>
</Pane>
