<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.openjfx.ColonelsCurry">
   <children>
      <Button fx:id="backtomenu" layoutX="440.0" layoutY="429.0" mnemonicParsing="false" onAction="#BackToMenu" text="Back To Menu">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <Text layoutX="314.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Colonel's Curry" wrappingWidth="301.359375">
         <font>
            <Font name="Arial Bold" size="32.0" />
         </font>
      </Text>
      <Button fx:id="finishorder" layoutX="314.0" layoutY="429.0" mnemonicParsing="false" onAction="#Payment" text="Finish Ordering">
         <font>
            <Font name="Arial Bold" size="12.0" />
         </font>
      </Button>
      <ImageView fx:id="imageview" fitHeight="131.0" fitWidth="165.0" layoutX="22.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/ColonelsCurry.jpg" />
         </image></ImageView>
      <ListView fx:id="list" layoutX="22.0" layoutY="159.0" prefHeight="251.0" prefWidth="220.0" />
      <Label fx:id="Total" layoutX="31.0" layoutY="386.0" prefHeight="17.0" prefWidth="198.0" text="Total:" />
      <Label layoutX="18.0" layoutY="421.0" prefHeight="17.0" prefWidth="81.0" text="Your Payment:" />
      <TextField fx:id="Payment" layoutX="108.0" layoutY="417.0" prefHeight="25.0" prefWidth="44.0" />
      <Label layoutX="22.0" layoutY="444.0" prefHeight="17.0" prefWidth="44.0" text="Change:" />
      <Label fx:id="Change" layoutX="71.0" layoutY="444.0" prefHeight="17.0" prefWidth="67.0" />
      <CheckBox fx:id="Gyoza" layoutX="255.0" layoutY="199.0" mnemonicParsing="false" onAction="#OrderGyoza" text="Pan-Seared Gyoza (5 pcs) (Php 150)" />
      <CheckBox fx:id="Curry" layoutX="255.0" layoutY="165.0" mnemonicParsing="false" onAction="#OrderCurry" text="Premium Japanese Curry Bento (Php 260)" />
      <TextField fx:id="qCurry" layoutX="514.0" layoutY="161.0" prefHeight="25.0" prefWidth="38.0" />
      <TextField fx:id="qGyoza" layoutX="514.0" layoutY="195.0" prefHeight="25.0" prefWidth="38.0" />
      <Label fx:id="Message" layoutX="161.0" layoutY="418.0" prefHeight="23.0" prefWidth="131.0" />
   </children>
</Pane>
