<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.FoodMenu">
    <children>
        <VBox layoutX="-3.0" layoutY="-10.0" prefHeight="542.0" prefWidth="817.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a1a3a1" height="9.0" layoutX="-15.0" layoutY="385.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="272.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a1a3a1" height="8.0" layoutX="-39.0" layoutY="314.0" stroke="#47943f" strokeType="INSIDE" strokeWidth="0.0" width="296.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a1a3a1" height="8.0" layoutX="-16.0" layoutY="234.0" stroke="#47943f" strokeType="INSIDE" strokeWidth="0.0" width="277.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a1a3a1" height="8.0" layoutX="-6.0" layoutY="160.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="256.0" />
        <Label layoutX="24.0" layoutY="24.0" prefHeight="51.0" prefWidth="206.0" text="The Green" textFill="#66ae54">
            <font>
                <Font name="Arial Bold" size="40.0" />
            </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#66ae54" height="47.0" layoutX="29.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="191.0" />
        <Label layoutX="86.0" layoutY="73.0" prefHeight="51.0" prefWidth="80.0" text="App" textFill="#eeeeee">
            <font>
                <Font name="Arial Bold" size="40.0" />
            </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47943f" height="531.0" layoutX="242.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="571.0" />
        <Label fx:id="GreetingPrompt" layoutX="273.0" layoutY="13.0" prefHeight="27.0" prefWidth="506.0" text="Order Food" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="45.0" />
            </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="11.0" layoutX="274.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="506.0" />
        <Label fx:id="LogInPrompt" alignment="CENTER" layoutX="245.0" layoutY="308.0" prefHeight="20.0" prefWidth="567.0" text=" " textFill="#ffa6a6">
            <font>
                <Font name="Arial Bold" size="16.0" />
            </font>
        </Label>
        <Button fx:id="Details" layoutY="189.0" mnemonicParsing="false" onAction="#Back" prefHeight="27.0" prefWidth="241.0" text="Back to Menu" />
        <Button fx:id="Help" layoutX="-1.0" layoutY="264.0" mnemonicParsing="false" onAction="#Help" prefHeight="27.0" prefWidth="241.0" text="Help Button" />
        <Button fx:id="LogOut" layoutY="340.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="27.0" prefWidth="241.0" text="Log Out" />
        <Rectangle height="123.0" layoutX="274.0" layoutY="95.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="506.0" />
        <Label layoutX="473.0" layoutY="339.0" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="19.0" />
            </font>
        </Label>
      <ImageView fitHeight="136.0" fitWidth="123.0" layoutX="277.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/Good%20Munch.jpg" />
         </image>
      </ImageView>
      <Rectangle fill="WHITE" height="123.0" layoutX="273.0" layoutY="236.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="506.0" />
      <Rectangle fill="WHITE" height="123.0" layoutX="275.0" layoutY="380.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="506.0" />
      <ImageView fitHeight="115.0" fitWidth="145.0" layoutX="275.0" layoutY="385.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/52e0bf_07f854d8165a4936b5794c55e3e4e1f6_mv2_d_1500_1500_s_2.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="136.0" fitWidth="123.0" layoutX="273.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/Colonels%20Curry.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="393.0" layoutX="394.0" layoutY="380.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/Screen%20Shot%202020-09-24%20at%208.52.39%20PM.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="393.0" layoutX="396.0" layoutY="236.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/Screen%20Shot%202020-09-24%20at%209.02.00%20PM.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="123.0" fitWidth="383.0" layoutX="403.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/Screen%20Shot%202020-09-24%20at%209.15.31%20PM.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="44.0" layoutX="403.0" layoutY="95.0" opacity="0.66" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="377.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="44.0" layoutX="396.0" layoutY="236.0" opacity="0.66" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="383.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Rectangle arcWidth="5.0" height="44.0" layoutX="394.0" layoutY="380.0" opacity="0.66" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="387.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill></Rectangle>
      <Label fx:id="GreetingPrompt1" layoutX="410.0" layoutY="99.0" prefHeight="36.0" prefWidth="252.0" text="Good Munch" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="GreetingPrompt11" layoutX="412.0" layoutY="238.0" prefHeight="36.0" prefWidth="252.0" text="Colonel's Curry" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <Label fx:id="GreetingPrompt111" layoutX="409.0" layoutY="383.0" prefHeight="36.0" prefWidth="252.0" text="Ate Rica's Bacsilog" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="25.0" />
         </font>
      </Label>
      <Button fx:id="GoodMunch" layoutX="678.0" layoutY="103.0" mnemonicParsing="false" onAction="#GoodMunch" text="Order Now" />
      <Button fx:id="ColonelsCurry" layoutX="681.0" layoutY="244.0" mnemonicParsing="false" onAction="#ColonelsCurry" text="Order Now" />
      <Button layoutX="682.0" layoutY="388.0" mnemonicParsing="false" onAction="#Bacsilog" text="Order Now" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="2.0" layoutX="409.0" layoutY="131.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="256.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="2.0" layoutX="409.0" layoutY="273.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="256.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="2.0" layoutX="404.0" layoutY="418.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="256.0" />
    </children>
</Pane>
