<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.GoodMunch">
    <children>
        <Text layoutX="350.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Good Munch" wrappingWidth="229.13671875">
            <font>
                <Font name="Arial Bold" size="27.0" />
            </font>
        </Text>
        <Button fx:id="backtomenuButton" layoutX="455.0" layoutY="484.0" mnemonicParsing="false" onAction="#BackToMenu" text="Back To Menu">
            <font>
                <Font name="Arial Bold" size="12.0" />
            </font></Button>
        <GridPane layoutX="233.0" layoutY="75.0" prefHeight="303.0" prefWidth="416.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.0" minWidth="10.0" prefWidth="247.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="262.0" minWidth="10.0" prefWidth="257.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="28.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="84.0" minHeight="0.0" prefHeight="34.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="88.0" minHeight="0.0" prefHeight="33.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="92.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="88.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="94.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <TextField fx:id="qRosemarychicken" prefHeight="25.0" prefWidth="206.0" GridPane.columnIndex="1" />
                <TextField fx:id="qExtradirtyporkchop" prefHeight="5.0" prefWidth="262.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <TextField fx:id="qDirtyporkchop" layoutX="266.0" layoutY="47.0" prefHeight="17.0" prefWidth="262.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                <TextField fx:id="qBeefsalpicao" layoutX="259.0" layoutY="150.0" prefHeight="13.0" prefWidth="262.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                <CheckBox fx:id="rosemarychicken" mnemonicParsing="false" onAction="#OrderRose" prefHeight="17.0" prefWidth="193.0" text="Rosemary Chicken (Php 109)" />
                <CheckBox fx:id="dirtyporkchop" mnemonicParsing="false" onAction="#OrderDirty" text="Dirty Porkchop (Php 109)" GridPane.rowIndex="1" />
                <CheckBox fx:id="extradirty" layoutX="10.0" layoutY="60.0" mnemonicParsing="false" onAction="#OrderExtra" prefHeight="17.0" prefWidth="195.0" text="Extra Dirty Porkchop (Php 109)" GridPane.rowIndex="2" />
                <CheckBox fx:id="beefsalpicao" mnemonicParsing="false" onAction="#OrderBeef" prefHeight="17.0" prefWidth="194.0" text="Beef Salpicao (Php 109)" GridPane.rowIndex="3" />
                <CheckBox fx:id="honeygarlicfish" layoutX="10.0" layoutY="138.0" mnemonicParsing="false" onAction="#OrderFish" prefHeight="17.0" prefWidth="170.0" text="Honey Garlic Fish (Php 109)" GridPane.rowIndex="4" />
                <CheckBox fx:id="signatureegg" layoutX="10.0" layoutY="234.0" mnemonicParsing="false" onAction="#OrderEgg" prefHeight="14.0" prefWidth="188.0" text="Signature Egg (Php 12)" GridPane.rowIndex="7" />
                <TextField fx:id="qHoneygarlicfish" layoutX="262.0" layoutY="110.0" prefHeight="17.0" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <TextField fx:id="qMarblepotatoes" layoutX="262.0" layoutY="169.0" prefHeight="17.0" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                <TextField fx:id="qSignatureegg" layoutX="262.0" layoutY="198.0" prefHeight="17.0" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                <TextField fx:id="qFragrantrice" layoutX="262.0" layoutY="230.0" prefHeight="17.0" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                <CheckBox fx:id="smokedbacon" mnemonicParsing="false" onAction="#OrderSmoked" prefHeight="14.0" prefWidth="188.0" text="Smoked Bacon (Php 109)" GridPane.rowIndex="5" />
                <CheckBox fx:id="marblepotatoes" mnemonicParsing="false" onAction="#OrderMarbled" prefHeight="14.0" prefWidth="188.0" text="Marble Potatoes (Php 109)" GridPane.rowIndex="6" />
                <CheckBox fx:id="fragrantrice" layoutX="10.0" layoutY="227.0" mnemonicParsing="false" onAction="#OrderFragrant" prefHeight="14.0" prefWidth="188.0" text="Fragrant Rice (Php 15)" GridPane.rowIndex="8" />
                <TextField fx:id="qSmokedbacon" layoutX="262.0" layoutY="138.0" prefHeight="17.0" prefWidth="90.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            </children>
        </GridPane>
        <ListView fx:id="list" layoutX="14.0" layoutY="195.0" prefHeight="234.0" prefWidth="200.0" />
        <Label fx:id="Total" layoutX="23.0" layoutY="406.0" prefHeight="17.0" prefWidth="124.0" text="Total: " />
        <Label layoutX="23.0" layoutY="447.0" prefHeight="17.0" prefWidth="82.0" text="Your Payment:" />
        <Label layoutX="39.0" layoutY="476.0" prefHeight="17.0" prefWidth="51.0" text="Change:" />
        <TextField fx:id="Payment" layoutX="105.0" layoutY="443.0" prefHeight="25.0" prefWidth="57.0" />
        <Label layoutX="84.0" layoutY="476.0" />
        <Label fx:id="Change" layoutX="91.0" layoutY="476.0" prefHeight="17.0" prefWidth="70.0" />
        <Button fx:id="order" layoutX="342.0" layoutY="483.0" mnemonicParsing="false" onAction="#Payment" text="Finish Ordering">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Label fx:id="Message" layoutX="173.0" layoutY="446.0" prefHeight="23.0" prefWidth="137.0" />
    </children>
</Pane>
