<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.LogIn" >
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47943f" height="531.0" layoutX="242.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="571.0" />
      <Label layoutX="24.0" layoutY="24.0" prefHeight="51.0" prefWidth="206.0" text="The Green" textFill="#66ae54">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#66ae54" height="47.0" layoutX="29.0" layoutY="77.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="191.0" />
      <Label layoutX="86.0" layoutY="73.0" prefHeight="51.0" prefWidth="80.0" text="App" textFill="#eeeeee">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="419.0" layoutY="124.0" prefHeight="17.0" prefWidth="217.0" text="Log In" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="11.0" layoutX="307.0" layoutY="186.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="442.0" />
      <Label layoutX="315.0" layoutY="225.0" text="Username" textFill="#f5f5f5">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <Label layoutX="315.0" layoutY="273.0" text="Password" textFill="#f5f5f5">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="Username" layoutX="447.0" layoutY="227.0" prefHeight="27.0" prefWidth="289.0" />
      <PasswordField fx:id="Password" layoutX="447.0" layoutY="273.0" prefHeight="27.0" prefWidth="290.0" />
      <Button layoutX="493.0" layoutY="337.0" mnemonicParsing="false" onAction="#LogIn" prefHeight="27.0" prefWidth="80.0" text="Log In" />
      <Label fx:id="LogInPrompt" alignment="CENTER" layoutX="245.0" layoutY="308.0" prefHeight="20.0" prefWidth="567.0" text=" " textFill="#ffa6a6">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="7.0" layoutX="16.0" layoutY="140.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="216.0" />
   </children>
</Pane>
