<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="808.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.UsersDetails">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="179.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="242.0" />
        <ImageView fx:id="side1" fitHeight="380.0" fitWidth="256.0" layoutX="-11.0" layoutY="170.0" opacity="0.31" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../assets/login.jpg" />
            </image>
        </ImageView>
        <Rectangle fx:id="Side5" arcHeight="5.0" arcWidth="5.0" fill="#a1a3a1" height="8.0" layoutX="-2.0" layoutY="170.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="256.0" />
        <Label fx:id="Side9" alignment="CENTER" layoutY="23.0" prefHeight="51.0" prefWidth="242.0" text="The Green" textFill="#66ae54">
            <font>
                <Font name="Arial Bold" size="45.0" />
            </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47943f" height="531.0" layoutX="242.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="576.0" />
        <Rectangle fx:id="Side8" arcHeight="5.0" arcWidth="5.0" fill="#66ae54" height="52.0" layoutX="12.0" layoutY="76.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="217.0" />
        <Rectangle fx:id="side2" arcHeight="5.0" arcWidth="5.0" fill="#355a2b" height="47.0" layoutX="17.0" layoutY="398.0" stroke="#355a2b" strokeType="INSIDE" strokeWidth="0.0" width="208.0" />
        <Label fx:id="Side7" alignment="CENTER" layoutY="72.0" prefHeight="52.0" prefWidth="242.0" text="App" textFill="#eeeeee">
            <font>
                <Font name="Arial Bold" size="45.0" />
            </font>
        </Label>
        <Label fx:id="Side6" layoutX="43.0" layoutY="138.0" text="Animo in Just One Go!!" textFill="#329003">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
        </Label>
        <Rectangle fx:id="side3" arcHeight="5.0" arcWidth="5.0" fill="#355a2b" height="47.0" layoutX="16.0" layoutY="306.0" stroke="#a19292" strokeType="INSIDE" strokeWidth="0.0" width="208.0" />
        <Rectangle fx:id="side4" arcHeight="5.0" arcWidth="5.0" fill="#355a2b" height="47.0" layoutX="17.0" layoutY="221.0" stroke="#a19292" strokeType="INSIDE" strokeWidth="0.0" width="208.0" />
        <Button fx:id="LogOut" layoutX="24.0" layoutY="408.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="27.0" prefWidth="195.0" text="Log Out" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#47943f" height="531.0" layoutX="242.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="571.0" />
        <Label fx:id="GreetingPrompt" layoutX="276.0" layoutY="14.0" prefHeight="27.0" prefWidth="506.0" text="User Details" textFill="WHITE">
            <font>
                <Font name="Arial Bold" size="46.0" />
            </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ebebeb" height="11.0" layoutX="276.0" layoutY="70.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="506.0" />
        <Label fx:id="LogInPrompt" alignment="CENTER" layoutX="245.0" layoutY="308.0" prefHeight="20.0" prefWidth="567.0" text=" " textFill="#ffa6a6">
            <font>
                <Font name="Arial Bold" size="16.0" />
            </font>
        </Label>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeeee" height="64.0" layoutX="274.0" layoutY="94.0" stroke="#f8f8f8" strokeType="INSIDE" strokeWidth="0.0" width="506.0" />
      <Label fx:id="GreetingPrompt1" layoutX="282.0" layoutY="112.0" prefHeight="27.0" prefWidth="141.0" text="Enter Password">
         <font>
            <Font name="Arial Bold" size="17.0" />
         </font>
      </Label>
      <Button layoutX="650.0" layoutY="112.0" mnemonicParsing="false" onAction="#verify" prefHeight="27.0" prefWidth="113.0" text="Confirm" />
      <Label fx:id="PassPrompt" alignment="CENTER" layoutX="427.0" layoutY="138.0" prefHeight="16.0" prefWidth="198.0" textFill="#ff7474">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="308.0" layoutX="274.0" layoutY="172.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="506.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3b3c3a" height="298.0" layoutX="279.0" layoutY="177.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="191.0" />
      <Label layoutX="480.0" layoutY="203.0" prefHeight="25.0" prefWidth="290.0" text="Name: ">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="Name" layoutX="480.0" layoutY="240.0" prefHeight="25.0" prefWidth="290.0" text="-">
         <font>
            <Font name="Arial" size="21.0" />
         </font>
      </Label>
      <Label layoutX="480.0" layoutY="283.0" prefHeight="25.0" prefWidth="290.0" text="ID Number: ">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="ID" layoutX="480.0" layoutY="320.0" prefHeight="25.0" prefWidth="290.0" text="-">
         <font>
            <Font name="Arial" size="21.0" />
         </font>
      </Label>
      <Label layoutX="480.0" layoutY="362.0" prefHeight="25.0" prefWidth="290.0" text="Occupation:">
         <font>
            <Font name="Arial Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="Occupation" layoutX="480.0" layoutY="399.0" prefHeight="25.0" prefWidth="290.0" text="-">
         <font>
            <Font name="Arial" size="21.0" />
         </font>
      </Label>
      <PasswordField fx:id="Password" layoutX="446.0" layoutY="111.0" prefHeight="27.0" prefWidth="165.0" />
      <ImageView fx:id="Picture" fitHeight="180.0" fitWidth="180.0" layoutX="285.0" layoutY="233.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../assets/blank.png" />
         </image>
      </ImageView>
      <Button fx:id="LogOut1" layoutX="23.0" layoutY="316.0" mnemonicParsing="false" onAction="#Help" prefHeight="27.0" prefWidth="195.0" text="Help Menu" />
      <Button fx:id="LogOut2" layoutX="24.0" layoutY="231.0" mnemonicParsing="false" onAction="#Back" prefHeight="27.0" prefWidth="195.0" text="Back to Menu" />
    </children>
</Pane>
